spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

# Disable running the data.sql and schema.sql file
spring.datasource.initialization-mode=never
#Disable tables to be created by Java Code use validate on production
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
# Turned off on production
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# Property Configuration and Reading values
version=prod
# Add to .bash_profile. export envVersionNumber=2.2.2, press ESC and type :wq - Save the file and exit Vim
# Run As pom.xml - Maven Clean
# Run As pom.xml - Maven Install
# java -jar target/project-management-0.0.1-SNAPSHOT.jar