spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.cache=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.dbcp2.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Update Database instead of creating and dropping
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
#will load your data.sql script after your table is generated.
spring.jpa.defer-datasource-initialization=true 

# Property Configuration and Reading values
version=3.3.3
# Add to .bash_profile. export envVersionNumber=2.2.2, press ESC and type :wq - Save the file and exit Vim
# Run As pom.xml - Maven Clean
# Run As pom.xml - Maven Install
# java -jar target/project-management-0.0.1-SNAPSHOT.jar